url.population.landscape=http://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101A/FolkmangdDistrikt
url.population.country=http://api.scb.se/OV0104/v1/doris/sv/ssd/BE/BE0101/BE0101A/BefolkningNy


server.context-path=/auth
security.basic.enable=false
spring.thymeleaf.cache=false

#spring.batch.job.enabled=false

###H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##JWT Config
jwt.secret=0217halim&dakir@spring
jwt.expiration.ms=3600000

#security.oauth2.client.clientId = 800255187735-1j2dtrngiou8v191r4tot0l6l7pukolp.apps.googleusercontent.com
#security.oauth2.client.clientSecret = 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
#security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.client-authenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false