<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LOGIN</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">

    <style>
        .btn-google {
            color: white;
            background-color: #ea4335
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998
        }
        .form-signing{
            border: 2px solid lightgray; padding: 30px;
        }
        a{
            color: white;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        .other{
            border: 2px solid lightgray; padding: 30px;
        }
        .container{
            font-family: "Century Gothic", sans-serif;
        }
        .titre{
            font-family: "Century Gothic", sans-serif;
            text-align: center;
            border: 1px solid white;
            background-color: whitesmoke;
            color: lightslategray;
        }
        .row{
            padding: 20px;
            height: auto;
            border: 2px solid white;
            background-color: #f2eec7;
            color: #112224;
            font-family: "Century Gothic", sans-serif;
        }

    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light" style="background-color: #71b0b0; margin-top: 10px">
        <a class="navbar-brand" style="padding-left: 10px" href="/">Home</a>
        <a class="navbar-brand" href="population" sec:authorize="!isAnonymous()">Population Per Landscape</a>
        <a class="navbar-brand" href="percentage" sec:authorize="!isAnonymous()">Percentage Change</a>
        <a class="navbar-brand" href="select" sec:authorize="!isAnonymous()">Sort Population</a>
        <a class="navbar-brand" style="color: lightgrey" sec:authorize="isAnonymous()">Login</a>
    </nav>
    <br>

    <div class="container">
        <div class="row">

            <h4 class="titre">Login</h4>
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>
            <form class="form-signing" method="POST" th:action="@{/login}" >
                <p>
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" id="username" name="username" class="form-control"
                           placeholder="Username" required autofocus>
                </p>
                <p>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" name="password" class="form-control"
                           placeholder="Password" required>
                </p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            </form>
            <br>
            <h6 style="text-align: center; color: lightslategray; font-family: 'Century Gothic', sans-serif">Do not have an account yet ? <a th:href="@{/register}" style="color: blue;font-size: large">Create one!</a></h6>
            <br>
            <div class="other">
                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> <a th:href="@{/oauth2/authorization/google}">Sign in with Google</a></button>
                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
            </div>

        </div>
    </div>


</div>
</body>
</html>